$fz:       16px
$fz-sm-px: 14px
$fz-xs-px: 12px
$fz-sm:    em(14)
$fz-xs:    em(12)

$c-text: #969696
$c-title: #353535

$black: #000
$white: #fff

$gray: #757577
$gray-lightest: #fafafa

$accent: #8dc63f

$blue: #6ab4ff

$header-top-height: 70px

$header-bottom-height: 75px

$header-height: $header-top-height + $header-bottom-height
