.footer
  $this: &
  background-color: $gray-lightest
  &__top
    border-bottom: 1px solid  #dcdcdc
  &__inner
    +flex(flex-start, normal, row, wrap)
    padding-top: 40px
    padding-bottom: 40px
    margin-left: -15px
    margin-right: -15px
    +lg
      padding-top: 30px
      padding-bottom: 30px
    +md
      padding-top: 20px
      padding-bottom: 20px
  &__nav
    +flex(flex-start, normal, row, wrap)
    width: percentage(9/12)
    +lg
      width: 100%
      margin-bottom: 25px
  &__contacts
    width: percentage(3/12)
    +flex(flex-start, center, column)
    +lg
      width: 100%
      align-items: normal
    #{$this}__block
      width: auto
      +lg
        width: 25%
      +sm
        width: 50%
  &__contacts-in
    +lg
      +flex(flex-start, normal, row, wrap)
  &__block
    width: 25%
    padding-left: 15px
    padding-right: 15px
    +notlast
      margin-bottom: 25px
    +sm
      width: 50%
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__bottom-in
    +flex(flex-start, center)
    padding-top: 8px
    padding-bottom: 8px
    +lg
      flex-direction: column
  &__auth, &__text
    width: 330px
    +lg
      width: 100%
  &__copy
    width: calc(100% - 660px)
    padding-left: 15px
    padding-right: 15px
    text-align: center
    font-weight: 300
    font-size: 12px
    +lg
      width: 100%
      margin-bottom: 10px
  &__text
    font-size: $fz-sm
    color: $c-title
    text-align: right
    +lg
      text-align: center
      margin-bottom: 10px
  &__auth
    font-size: 13px
    +flex(flex-start, center)
    +lg
      justify-content: center
      order: 2
  &__auth-icon
    color: $white
    background-color: $black
    +flex(center, center)
    width: 40px
    height: 40px
    margin-right: 15px
    .icon
      font-size: 21px
  &__auth-text
    
    a
      text-decoration: underline
      color: $blue
