.form
  text-align: center
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.19)
  padding-top: 50px
  padding-bottom: 50px
  +xl
    padding-top: 40px
    padding-bottom: 40px
  +lg
    padding-top: 30px
    padding-bottom: 30px
  &__title
    margin-bottom: 10px
  &__subttl
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__field
    +notlast
      margin-bottom: 15px
  &__block-title
    text-align: left
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__block
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 15px
  &__radios
    +flex(flex-start, center)
    .input
      +notlast
        margin-right: 45px
  &__chekcboxes
    .input
      +notlast
        margin-bottom: 10px