.section
  padding-top: 60px
  padding-bottom: 60px
  position: relative
  +xl
    padding-top: 50px
    padding-bottom: 50px
  +lg
    padding-top: 40px
    padding-bottom: 40px
  +md
    padding-top: 30px
    padding-bottom: 30px
  &__title, &__nav
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__bg
    background-color: $gray
    +coverdiv
    z-index: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &__inner
    position: relative
    z-index: 1
  &__block
    +notlast
      margin-bottom: 30px
      +sm
        margin-bottom: 15px
  &__contacts
    height: 100%
    +flex(flex-start, normal, column)
    +md
      height: auto
      margin-bottom: 30px
    +sm
      margin-bottom: 15px
    .map
      flex-grow: 1
  &__breadcrumbs
    @extend .hero__breadcrumbs

  &--gray
    background-color: $gray-lightest
  &--sm
    padding-top: 30px
    padding-bottom: 30px
    +xl
      padding-top: 30px
      padding-bottom: 30px
    +lg
      padding-top: 30px
      padding-bottom: 30px
    +md
      padding-top: 30px
      padding-bottom: 30px

.s-contacts
  +xs
    padding-top: 0
  .section__bg
    +xs
      position: relative
      width: 100%
      top: auto
      left: auto
      right: auto
      bottom: auto
      padding-top: 70%
      margin-bottom: 15px
    