.two-cols
  position: relative
  &__col-abs
    width: calc(50% - 15px)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    +sm
      position: static
      width: 100%
  &__col
    +sm
      margin-bottom: 15px
  &__img
    +cover
    height: 100%
    +sm
      padding-top: 50%